<!DOCTYPE html>
<html ⚡ lang="id">
	<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>VIVA99 > Situs Judi Online 24Jam Terpercaya Deposit Pulsa</title>
<meta content="Jangan Ragu Daftar Judi Online Terpercaya Di VIVA99 Situs Judi Slot Online Terlengkap No# 1. Bandar Judi Bola, Agen Judi Casino, Poker Online Dan Togel Online." name="description" />
<meta name="keywords" content="situs judi online, judi online, judi onlen, slot online,agen judi online" />
<link rel="canonical" href="https://www.governorbarbour.com/offline.html" rel="canonical" />
<link href="https://www.governorbarbour.com/offline.html" hreflang="x-default" rel="alternate"/>
<link rel="shortcut icon" type="image/x-icon" href="https://auyme.b-cdn.net/v2/favico.webp" />
<link rel="dns-prefetch" href="https://cdn.ampproject.org">
<link href="https://cdn.ampproject.org" rel="preconnect">
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
<script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
        <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>
	<style amp-custom>
	body {background: #E8EAF6;}.gone1{margin: 0 auto; max-width: 1000px; text-align: center; padding-top: 100px; color: #111;}.gone2{font-family: Arial,Helvetica,sans-serif; font-size: 50px;}.gone3{font-family: Georgia,'Times New Roman',serif; font-size: 20px; padding-top: 40px;}
.myButton {
	background: linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color: #44c767;
	border-radius: 28px;
	border: 1px solid #18ab29;
	display: inline-block;
	cursor: pointer;
	color: #fff;
	font-family: Arial;
	font-size: 28px;
	font-weight: 700;
	padding: 10px;
	text-decoration: none;
	text-shadow: 0 1px 0 #2f6627
}

.myButton:hover {
	background: linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color: #5cbf2a
}

.myButton:active {
	position: relative;
	top: 1px
}
	</style>
<meta http-equiv="refresh" content="5; url=https://vv9.link/offline" />
</head>
<body>
<div class="gone1">
<div class="gone2">Oops, You're Offline!</div>
<div class="gone3">Seperti nya ada masalah dengan koneksi internet anda.</div>
<h2 class="text-ol">Untuk Akses Website alternatif apabila terkena internet positif silahkan klik link di bawah ini <p><a class="myButton" href="https://vv9.link/offline" title="VIVA99">VIVA99</a></p></h2>
<h3>Atau silahkan tunggu anda akan di arahkan secara otomatis ke web alternatif kami.</h3>
</div>
</body>
</html>